apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hs8pg7d53-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hs8pg7d53-java-quarkus-gitops